# SpaceX-Launches

./: .gitignore  README.md  SpaceXLaunchDataService.sln
SpaceXLaunchDataService.Api/: Endpoints.cs  GlobalUsings.cs  Program.cs  SpaceXLaunchDataService.Api.csproj  appsettings.json
SpaceXLaunchDataService.Api/Common/CQRS/: BaseRequests.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  ScopedMediator.cs
SpaceXLaunchDataService.Api/Common/CQRS/Extensions/: ServiceCollectionExtensions.cs
SpaceXLaunchDataService.Api/Common/Extensions/: ServiceExtensions.cs
SpaceXLaunchDataService.Api/Common/Filters/: EnumSchemaFilter.cs
SpaceXLaunchDataService.Api/Common/Models/: ServiceError.cs
SpaceXLaunchDataService.Api/Common/Services/Configuration/: AppConfiguration.cs  JsonConfiguration.cs
SpaceXLaunchDataService.Api/Data/: ILaunchRepository.cs  LaunchRepository.cs
SpaceXLaunchDataService.Api/Data/Models/: Launch.cs
SpaceXLaunchDataService.Api/Data/Models/Enums/: SortField.cs  SortOrder.cs
SpaceXLaunchDataService.Api/Data/Types/: Errors.cs  Launch.cs  LaunchDto.cs
SpaceXLaunchDataService.Api/Data/Types/Requests/: GetLaunchesRequest.cs
SpaceXLaunchDataService.Api/Features/Launches/Commands/: SaveLaunchesCommand.cs  SyncLaunchesFromExternalApiCommand.cs
SpaceXLaunchDataService.Api/Features/Launches/Endpoints/: GetLaunchById.cs  GetLaunchDetails.cs  GetLaunches.cs  IEndpoint.cs  SyncLaunches.cs
SpaceXLaunchDataService.Api/Features/Launches/Handlers/: GetLaunchByIdHandler.cs  GetLaunchesByDateHandler.cs  GetLaunchesHandler.cs  SaveLaunchesHandler.cs  SyncLaunchesFromExternalApiHandler.cs
SpaceXLaunchDataService.Api/Features/Launches/Models/: GetLaunchesRequest.cs  LaunchResponses.cs
SpaceXLaunchDataService.Api/Features/Launches/Queries/: GetLaunchByIdQuery.cs  GetLaunchesByDateQuery.cs  (+1 more)
SpaceXLaunchDataService.Api/Properties/: launchSettings.json
SpaceXLaunchDataService.Tests/: SpaceXLaunchDataService.Tests.csproj
SpaceXLaunchDataService.Tests/Infrastructure/: TestWebApplicationFactory.cs
SpaceXLaunchDataService.Tests/IntegrationTests/: LaunchesApiTests.cs  ResilienceIntegrationTests.cs
SpaceXLaunchDataService.Tests/TestData/: TestDataSeeder.cs
SpaceXLaunchDataService.Tests/UnitTests/: JsonSerializationTests.cs  LaunchRepositoryTests.cs  ResilienceTests.cs  SpaceXApiServiceTests.cs  SpaceXDataSyncServiceBackgroundTests.cs  SpaceXDataSyncServiceTests.cs
SpaceXLaunchDataService.Tests/UnitTests/Endpoints/: GetLaunchByIdEndpointTests.cs  GetLaunchesEndpointTests.cs  SyncLaunchesEndpointTests.cs
(+9 files in other folders)
